# EyebrowWebAPI

./: README.md
EyebrowWebAPI/: Dockerfile  EyebrowWebAPI.sln  sql.sql
EyebrowWebAPI/Eyebrow.API/: Dockerfile  Eyebrow.API.csproj  Program.cs  appsettings.json
EyebrowWebAPI/Eyebrow.API/Controllers/: AboutsController.cs  BannersController.cs  CategoriesController.cs  HomeController.cs  MembersController.cs  NewsController.cs  ReservesController.cs
EyebrowWebAPI/Eyebrow.API/Infrastructure/Mapping/: ControllerProfile.cs
EyebrowWebAPI/Eyebrow.API/Models/: AboutViewModel.cs  BannerViewModel.cs  CalendarViewModel.cs  ErrorViewModel.cs  PortfolioViewModel.cs  PriceViewModel.cs
EyebrowWebAPI/Eyebrow.API/Properties/: launchSettings.json
EyebrowWebAPI/Eyebrow.API/Views/: _ViewImports.cshtml
EyebrowWebAPI/Eyebrow.API/Views/Shared/: _Layout.cshtml
EyebrowWebAPI/Eyebrow.Common/: Eyebrow.Common.csproj
EyebrowWebAPI/Eyebrow.Common/Enum/: DayStatusEnum.cs
EyebrowWebAPI/Eyebrow.Common/Models/: CalendarDto.cs
EyebrowWebAPI/Eyebrow.Repository/: DataContext.cs  Eyebrow.Repository.csproj
EyebrowWebAPI/Eyebrow.Repository/Entites/: Announcement.cs
EyebrowWebAPI/Eyebrow.Repository/Models/: Announcement.cs  Banner.cs  (+6 more)
EyebrowWebAPI/Eyebrow.Service/: Announcement.cs  Eyebrow.Service.csproj
EyebrowWebAPI/Eyebrow.Service/Implements/: BannersService.cs  ReservesService.cs
EyebrowWebAPI/Eyebrow.Service/Infrastructure/Mapping/: ServiceProfile.cs
EyebrowWebAPI/Eyebrow.Service/Interface/: IAnnouncement.cs
EyebrowWebAPI/Eyebrow.Service/Interfaces/: IBannersService.cs  IReservesService.cs
EyebrowWebAPI/Eyebrow.Service/Models/Dtos/: BannerDto.cs
