<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8c51e431-4b68-4716-aa3b-b83e09a26462</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Models\Parameter\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eyebrow.Common\Eyebrow.Common.csproj" />
    <ProjectReference Include="..\Eyebrow.Service\Eyebrow.Service.csproj" />
  </ItemGroup>

</Project>
