<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Models\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eyebrow.Common\Eyebrow.Common.csproj" />
      <ProjectReference Include="..\Eyebrow.Repository\Eyebrow.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

</Project>
